# ESMA

./: .gitattributes  .gitignore  README.md
.git-crypt/keys/default/0/: 148AEF7DA49E01DACE2D07EC024FE0D84ED3BDF5.gpg
src/: ESMA.plog  ESMA.sln  ESMA.sln.DotSettings  Settings.StyleCop  perfomance.cmd
src/ESMA/: AlgorithmAttribute.cs  AlgorithmEnumerator.cs  ArrayCompareAttribute.cs  ArrayCompareEnumerator.cs  BaseArrayCompare.cs  BaseMatch.cs  ESMA.csproj  ESMA.plog  FileFixture.cs  GenericList.cs  Native.cs  Settings.StyleCop  SuffixAutomaton.cs
src/ESMA.Cmd/: ESMA.Cmd.csproj  Program.cs
src/ESMA.Cmd/Options/: VerbFind.cs  VerbFixture.cs  VerbList.cs
src/ESMA.Cmd/Properties/: launchSettings.json
src/ESMA.Cmd/Runners/: Find.cs  Fixture.cs  List.cs
src/ESMA.PerformanceTests/: ArrayCompare.cs  Benchmarks.cs  ESMA.PerformanceTests.csproj  ESMA.cs  FileFixture.xml  Program.cs
src/ESMA.UnitTests/: BaseMatchTests.cs  ESMA.UnitTests.csproj  FileFixture.xml
src/ESMA/Algorithm/: BoyerMoore.cs  BruteForce.cs  BruteForceFast.cs  BruteForceMemcmp.cs  BruteForceUnsafe.cs  BruteSmart.cs  Horspool.cs  KnuthMorrisPratt.cs  MorrisPratt.cs  NotSoNaive.cs  OptimalSkipSearch.cs  ParallelSkipSearch.cs  QuickSearch.cs  ReverseFactor.cs  SkipSearch.cs  Smith.cs  TurboBoyerMoore.cs  TurboReverseFactor.cs  TwoWay.cs
src/ESMA/Algorithms/: Boyer-Moore.cs  BoyerMoore.cs  BruteForce.cs  BruteForceFast.cs  BruteForceMemcmp.cs  BruteForceUnsafe.cs  Horspool.cs  KnuthMorrisPratt.cs  MorrisPratt.cs  NotSoNaive.cs  ParallelSkipSearch.cs  QuickSearch.cs  ReverseFactor.cs  SkipSearch.cs  Smith.cs  TurboBoyerMoore.cs  TurboReverseFactor.cs  TwoWay.cs
src/ESMA/Compare/: FastUnSafe.cs  ForSafe.cs  ForUnsafe.cs  Memcmp.cs
src/ESMA/Graphs/: Automaton.cs  Graph.cs  SuffixAutomaton.cs
src/ESMA/Tool/: Native.cs  SuffixAutomaton.cs
